[/Script/EngineSettings.GameMapsSettings]
; >>>> UPDATE THESE TWO LINES TO YOUR MAP ASSETS <<<<
GameDefaultMap=/Game/Maps/YourGameMap
EditorStartupMap=/Game/Maps/Example_Map.Example_Map
; When using PIE, use the same map by default
TransitionMap=None
ServerDefaultMap=/Game/Maps/YourGameMap
GlobalDefaultGameMode=/Game/Blueprints/BPGameMode.BPGameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
; Smooth framerate helps physics stability on variable-FPS systems
bSmoothFrameRate=True
SmoothedFrameRateRange=(LowerBound=(Type=Inclusive,Value=30.000000),UpperBound=(Type=Inclusive,Value=120.000000))
MinDesiredFrameRate=60.0
bUseFixedFrameRate=False
NearClipPlane=10.0

; Net driver defaults (useful even in single player to keep determinism)
bUseFastOverlapChecks=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
bGenerateNaniteFallbackMeshes=True
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=3
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=0

[/Script/Engine.RendererSettings]
; Modern defaults (TSR + Lumen). Change if your project needs different.
r.DynamicGlobalIlluminationMethod=1               ; 0:None 1:Lumen 2:ScreenSpace
r.ReflectionMethod=1                              ; 0:None 1:Lumen 2:SSR
r.Lumen.HardwareRayTracing=False                  ; Enable if you have RT hardware and want it
r.GenerateMeshDistanceFields=True                 ; Required for Lumen (Software) & DF features
r.AllowStaticLighting=False                       ; Prefer fully dynamic / Lumen workflow
r.VirtualTextures=True
r.VirtualTexturedLightmaps=True
r.DefaultFeature.AntiAliasing=2                   ; 0=None 1=FXAA 2=TemporalAA/TSR
r.AntiAliasingMethod=2                            ; 2:TSR in UE5
r.TemporalAA.Upsampling=True
r.DefaultFeature.AutoExposure=True
r.DefaultFeature.Bloom=True
r.DefaultFeature.MotionBlur=False
r.DefaultFeature.AmbientOcclusion=True
r.SupportSkyAtmosphereAffectsHeightFog=True
r.SkinCache.CompileShaders=True
r.RayTracing=False                                ; Set True only if using RT pipeline
r.ForwardShading=False
r.Mobile.EnableMovableSpotlights=False
r.Shadow.Virtual.Enable=1

[/Script/Engine.PhysicsSettings]
PhysicsPrediction=(bEnablePhysicsPrediction=False,bEnablePhysicsHistoryCapture=False,MaxSupportedLatencyPrediction=1000.000000,ResimulationSettings=(bEnableResimulationErrorPositionThreshold=True,ResimulationErrorPositionThreshold=10.000000,bEnableResimulationErrorRotationThreshold=True,ResimulationErrorRotationThreshold=4.000000,bEnableResimulationErrorLinearVelocityThreshold=False,ResimulationErrorLinearVelocityThreshold=5.000000,bEnableResimulationErrorAngularVelocityThreshold=False,ResimulationErrorAngularVelocityThreshold=2.000000),PhysicsReplicationLODSettings=(bEnablePhysicsReplicationLOD=False,MinimumBaseDistance=200.000000,BaseDistanceRadiusMultiplier=0.750000,BaseDistancesForResimulationMode=0.250000,BaseDistancesForFullPrediction=0.800000,TimeOverDistance=0.150000))
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
DefaultDegreesOfFreedom=Full3D
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=True
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
AnimPhysicsMinDeltaTime=0.000000
bSimulateAnimPhysicsAfterReset=False
MinPhysicsDeltaTime=0.000000
MaxPhysicsDeltaTime=0.033333
bSubstepping=True
bSubsteppingAsync=False
bTickPhysicsAsync=False
AsyncFixedTimeStepSize=0.033333
MaxSubstepDeltaTime=0.016600
MaxSubsteps=8
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Ball")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,bUseMBPOuterBounds=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=False),MBPOuterBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=False),MBPNumSubdivs=2)
MinDeltaVelocityForHitEvents=0.000000
ChaosSettings=(DefaultThreadingModel=TaskGraph,DedicatedThreadTickMode=VariableCappedWithTarget,DedicatedThreadBufferMode=Double)
bEnablePCM=False
RestitutionCombineMode=Max
MaxDepenetrationVelocity=2000.000000

[/Script/Engine.NetworkSettings]
n.VerifyPeer=False
n.EnableMultiplayerWorldOriginRebasing=False
InitialConnectTimeout=30.0
ConnectionTimeout=30.0
NetClientTicksPerSecond=60

[/Script/Engine.GarbageCollectionSettings]
gc.TimeBetweenPurgingPendingKillObjects=60.0
gc.MaxObjectsNotConsideredByGC=1048576
gc.SizeOfPermanentObjectPool=0
gc.FlushStreamingOnGC=False
gc.AllowParallelGC=True

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True
s.EventDrivenLoaderEnabled=True

[/Script/Engine.CollisionProfile]
; Keep default Engine profiles; add custom channels if/when you formalize them in Project Settings.
; Example (uncomment and adjust names only after you add them in Project Settings -> Collision):
; DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name="Ball", DefaultResponse=ECR_Block, bTraceType=False, bStaticObject=False)
; DefaultChannelResponses=(Channel=ECC_GameTraceChannel2, Name="Player", DefaultResponse=ECR_Block, bTraceType=False, bStaticObject=False)
; EditProfiles=(Name="Pawn",CustomResponses=((Channel="Ball",Response=ECR_Ignore)))

[/Script/Engine.AnimationSettings]
bEnablePerformanceLog=False

[/Script/Engine.AudioSettings]
DefaultBaseSoundClassName=/Engine/EngineSoundClasses/Master.Master
DefaultSoundConcurrencyName=/Engine/EngineSoundClasses/DefaultSoundConcurrency.DefaultSoundConcurrency
bAllowPlaySoundDuringVOIP=False

[/Script/NavigationSystem.RecastNavMesh]
bRebuildAtRuntime=True
RuntimeGeneration=Dynamic
TileSizeUU=1024.000000
CellSize=19.000000
CellHeight=10.000000

[/Script/AIModule.AISystem]
bAllowControllersAsEQSQuerier=True
bEnableDebuggerPlugin=True

; -------------------------------------------------------
; Optional: Editor helpers (won’t affect packaged build)
; -------------------------------------------------------

[/Script/UnrealEd.EditorEngine]
bSmoothFrameRate=True

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=34087FB641B286345599D993FC08F5F2
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

