[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/OSF")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/OSF")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonBPGameMode",NewClassName="DefaultGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonBPCharacter",NewClassName="Footballer")

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/DefaultLevel.DefaultLevel
EditorStartupMap=/Game/Levels/DefaultLevel.DefaultLevel
GlobalDefaultGameMode=/Script/OSF.DefaultGameMode

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12

[/Script/Engine.RendererSettings]
r.DynamicGlobalIlluminationMethod=1
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1
r.Lumen.Reflections.HardwareRayTracing=1
r.Lumen.Reflections.ScreenTraces=1
r.Lumen.Reflections.MaxRoughness=0.8
r.Lumen.Reflections.MaxBounces=3
r.Lumen.Reflections.HierarchicalScreenTraces=1
r.Lumen.Reflections.TemporalAccumulation=1
r.Nanite.ProjectEnabled=True
r.VirtualTextures=True
r.Shadow.Virtual.SMRT.RayCount=1
r.RayTracing=True
r.RayTracing.Shadows=False
r.RayTracing.Skylight=True
r.RayTracing.Reflections=False
r.RayTracing.GlobalIllumination=False
r.RayTracing.AmbientOcclusion=False
r.RayTracing.Translucency=False
r.RayTracing.Lumen.Reflections=False
r.GenerateMeshDistanceFields=True
r.DistanceFields=True
r.Lumen.HardwareRayTracing=True
r.Shadow.Virtual.SMRT=1
r.Shadow.Virtual.SMRT.TemporalAccumulation=1

[/Script/Engine.PhysicsSettings]
bEnablePCM=True
bEnableStabilization=True
bWarnMissingLocks=True
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=False
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=2000.000000      ; ⚽ FIX: prevent explosive ball launches
ContactOffsetMultiplier=0.02              ; ⚽ Safer collision contact buffer
MinContactOffset=1.000000
MaxContactOffset=5.000000
bSimulateSkeletalMeshOnDedicatedServer=True
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=True
bDisableActiveActors=False
bDisableCCD=False                         ; ⚽ Keep CCD available
MaxPhysicsDeltaTime=0.033333
bSubstepping=True
bSubsteppingAsync=True
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,RPCs=Default,MBPBounds=(Min=(X=-200000.000000,Y=-200000.000000,Z=-200000.000000),Max=(X=200000.000000,Y=200000.000000,Z=200000.000000)),MBPNumSubdivs=2)

[/Script/Engine.CollisionProfile]
; Default ball physics preset
+Profiles=(Name="Football",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="PhysicsBody",CustomResponses=,HelpMessage="Physics-enabled football")
+Profiles=(Name="Player",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="Pawn",CustomResponses=(Channel="PhysicsBody",Response=ECR_Block),HelpMessage="Footballer pawn")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=F0F754C3414649D4A1C38096E235BFEB
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

